{
  "name": "harborne-ward-jazz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "immutable": "^4.0.0-rc.9",
    "standard": "^12.0.1",
    "tonal": "^2.0.0",
    "vuepress": "^0.14.4"
  },
  "scripts": {
    "start": "vuepress dev site",
    "build": "vuepress build site"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/nasfarley88/harborne-ward-jazz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/nasfarley88/harborne-ward-jazz/issues"
  },
  "homepage": "https://gitlab.com/nasfarley88/harborne-ward-jazz#readme"
}
